<?php

return [
    'info'   => 'Payment Info',
    'card_number'   => 'Number Card',
    'current_card'   => 'Current payments cart',
    'other_card'   => 'Other card',
    'expiration' => 'Expiration',
    'cvc' => 'CVC',
    'card_name' => 'Card Name',
    'add_cart' => 'Add Card',
    'manage_card' => 'Manage Card',
    'send_your_payment' => 'Payment',
    'message_add_info' => 'You must update your customer information before making a payment.',
    'card_empty' => 'Credit card information is not registered.',
    'save_success' => 'Payment card successfully added',
    'after_current_time' => 'The expiration date must be after the current date',
    'select_card' => 'Select payment card',
    'payment_history' => 'Payment history',
    'edit_cart' => 'Update card infomation',
    'mss_card_empty' => '※Credit card information is not registered.',
    'order_detail' => 'Order detail',
    'list_card' => 'List card',
    'order_pending' => 'Pending',
    'order_complete' => 'Complete',
    'order_error' => 'Error',
    'order_close' => 'Close',
    'order_create_invoice' => 'Created invoice',
    'api_url' => 'API Url',
];
