<?php

return [
    'sex' => 'User Gender',
    'number_people' => 'User of people',
    'female' => 'Female',
    'male' => 'Male',
    'sex_aggregation' => 'New Users Gender',
    'user_scenario' => 'Number of employed scenarios',
    'user_session' => 'Number of employed sessions',
    'scenario_active_user' => 'Active users',
    'scenario_new_user' => 'New users',
    'scenario_total' => 'Number of employed scenarios',
    'times' => 'Times',
    'scenario_count' => 'Times',
    'person_count' => 'People',
    'other' => 'Other',
    'report_scenario' => 'Scenarios',
    'report_section' => 'Sections',
    'user_id' => 'User ID',
    'user_name' => 'User name',
    'time_of_message' => 'Time of message',
    'type' => 'Type',
    'message' => 'Message',
    'scenario_id' => 'Scenario ID',
    'scenario_name' => 'Scenario name',
    'log' => 'Log',
    'show_log' => 'View log',
    'payload' => 'Payload',
    'log_chat' => 'Log Chat',
    'variable' => 'Variable aggregate',
    'filter' => 'Aggregation period:',
    'total_new_user' => 'Period total number of new users: ',
    'total_scenario_implemented' => 'Period scenario implemented total: ',
    'total_number_sessions' => 'Period total number of sessions: ',
    'user_referral' => 'Ad Referral',
];
