<?php

return [
    'info'   => '支払情報',
    'card_number'   => 'カード番号',
    'current_card'   => '現在のカード',
    'other_card'   => '他の登録したカード',
    'expiration' => '有効期限',
    'cvc' => 'CVC',
    'card_name' => '名義人',
    'add_cart' => 'カード追加',
    'manage_card' => 'カード管理',
    'send_your_payment' => '決済情報送信',
    'message_add_info' => 'クレジットカード決済の前にお客様情報を登録しなければなりません。',
    'card_empty' => 'クレジットカード情報が登録されていません。',
    'save_success' => 'クレジットカードの登録が完了しました。',
    'after_current_time' => 'カード有効期限に誤りがあります。',
    'select_card' => 'カード選択',
    'payment_history' => 'お支払い履歴',
    'edit_cart' => 'カード編集',
    'mss_card_empty' => '※クレジットカード情報が登録されていません。',
    'list_card' => 'カード一覧',
    'order_detail' => '注文詳細',
    'order_pending' => '未決済',
    'order_complete' => '決済済',
    'order_error' => '決済途中でエラー',
    'order_close' => 'キャンセル（決済失敗）',
    'order_create_invoice' => '請求書発行済み',
    'payment_gateway' => 'payment gateway',
    'year' => '年',
    'month' => '月',
    'day' => '日',
    'api_url' => 'API Url',
];
