<?php

return [
    'sex' => '性別',
    'number_people' => '人数',
    'female' => '女性',
    'male' => '男性',
    'sex_aggregation' => '新規ユーザー性別',
    'user_scenario' => 'シナリオ実施数',
    'user_session' => 'セッション数',
    'scenario_active_user' => '日別アクティブユーザー数',
    'scenario_new_user' => '日別新規ユーザー数',
    'scenario_total' => '日別シナリオ実施数',
    'times' => '回',
    'scenario_count' => '本',
    'person_count' => '人',
    'other' => 'その他',
    'log' => 'ログ',
    'show_log' => 'ログ一覧',
    'report_scenario' => 'シナリオ別実施数',
    'report_section' => 'セッション終了時シナリオ別セッション数',
    'user_id' => 'ユーザーID',
    'user_name' => 'ユーザー名',
    'time_of_message' => 'メッセージの時間',
    'type' => 'タイプ',
    'message' => 'メッセージ',
    'scenario_id' => 'シナリオID',
    'scenario_name' => 'シナリオ名',
    'payload' => 'ペイロード',
    'log_chat' => 'ログチャット',
    'variable' => '変数データの集計',
    'filter' => '集計期間：',
    'total_new_user' => '期間新規ユーザ数合計： ',
    'total_scenario_implemented' => '期間シナリオ実施数合計： ',
    'total_number_sessions' => '期間セッション数合計： ',
    'user_referral' => '広告リファーラル',
];
