<?php

return [
    'info'   => 'Thông tin thẻ',
    'card_number'   => 'Số thẻ',
    'current_card'   => 'Thẻ thanh toán hiện tại',
    'other_card'   => 'Thẻ khác',
    'expiration' => 'Ngày hết hạn',
    'cvc' => 'CVC',
    'card_name' => 'Chủ thẻ',
    'add_cart' => 'Thêm thẻ',
    'manage_card' => 'Quản lý thẻ',
    'send_your_payment' => 'Thanh toán',
    'message_add_info' => 'Bạn phải cập nhật thông tin khách hàng trước khi thanh toán.',
    'card_empty' => 'Thẻ tín dụng chưa được đăng ký.',
    'save_success' => 'Thêm mới thẻ thành công.',
    'after_current_time' => 'Vui lòng kiểm tra thời hạn thẻ tín dụng.',
    'select_card' => 'Chọn thẻ thanh toán',
    'payment_history' => 'Lịch sử thanh toán',
    'edit_cart' => 'Cập nhật thông tin thẻ',
    'mss_card_empty' => '※Thẻ tín dụng chưa được đăng ký.',
    'order_detail' => 'Chi tiết thanh toán',
    'list_card' => 'Danh sách thẻ',
    'order_pending' => 'Đang chờ',
    'order_complete' => 'Hoàn thành',
    'order_error' => 'Lỗi',
    'order_close' => 'Đóng',
    'order_create_invoice' => 'Đã tạo hóa đơn',
    'api_url' => 'API Url',

];
