<?php

return [
    'sex' => 'Giới tính',
    'number_people' => 'Số người',
    'female' => 'Nữ',
    'male' => 'Nam',
    'sex_aggregation' => 'Thống kê giới tính',
    'user_scenario' => 'Số kịch bản thực hiện',
    'user_session' => 'Số session',
    'scenario_active_user' => 'Số người dùng đang hoạt động',
    'scenario_new_user' => 'Số người dùng mới',
    'scenario_total' => 'Tổng kịch bản thực hiện',
    'times' => 'Lần',
    'scenario_count' => 'Lần',
    'person_count' => 'Người',
    'other' => 'Khác',
    'report_scenario' => 'Kịch bản',
    'report_section' => 'Phiên thực hiện',
    'user_id' => 'ID người dùng',
    'user_name' => 'Tên người dùng',
    'time_of_message' => 'Thời gian tin nhắn',
    'type' => 'Kiểu',
    'message' => 'Nội dung',
    'scenario_id' => 'ID kịch bản',
    'scenario_name' => 'Tên kịch bản',
    'log' => 'Log',
    'show_log' => 'View log',
    'payload' => 'Payload',
    'log_chat' => 'Lịch sử chat',
    'variable' => 'Tổng hợp dữ liệu biến số',
    'filter' => 'Khoảng thời gian:',
    'total_new_user' => 'Tổng users mới: ',
    'total_scenario_implemented' => 'Tổng kịch bản thực hiện: ',
    'total_number_sessions' => 'Tổng sessions: ',
    'user_referral' => 'Tham chiếu quảng cáo',
];
