<?php

return [
    'field_field_name'   => 'Tên',
    'field_email'   => 'Địa chỉ Email',
    'field_password'=> 'Mật khẩu',
    'field_password_confirmation'=> 'Xác nhận mật khẩu',
    'field_comment'    => 'Chú thích',
    'company_name'=> 'Tên công ty',
    'field_authority'  => 'Quyền hạn',
    'field_analytics'  => 'Phân tích',
    'field_user_create'=> 'Người tạo',
    'field_created_at' => 'Ngày tạo',
    'field_updated_at' => 'Ngày cập nhật cuối cùng',
    'field_action'     => 'Thao tác',
    'field_total'            => 'Tất cả',
    'field_page'             => 'Trang',
    'field_channel_type' => 'Channel type',
    'field_select_page'   => 'Chọn Page',
    'field_bot_name'   => 'Tên Bot',
    'field_bot_icon'   => 'Ảnh đại diện',
    'field_created_time'   => 'Thời gian tạo',
    'field_file_name'   => 'Tên file',
    'field_file_image'   => 'File ảnh',
    'field_file_video'   => 'File video',
    'field_file_pdf'   => 'File pdf',
    'field_file'   => 'File',
    'field_user_name'   => 'User name',
    'field_library_handmade'=> 'Nhập thủ công',
    'field_sns_type_all'=> 'Tất cả',
    'field_phone'=> 'Số điện thoại',
    'field_contact'=> 'Danh bạ',
    'field_avatar' => 'Avatar',
    'field_first_step' => 'Thông tin người tạo',
    'field_last_step' => 'Thêm người vào danh bạ liên lạc',
];
