<?php

return [
    'rate' => 'CVR',
    'time_line' => 'Conversion Timeline',
    'lang' => 'Language',
    'time' => 'Conversion Time',
    'device' => 'Device',
    'os' => 'OS',
    'browser' => 'Browser',
    'percentage' => 'Percentage of Conversion',
    'other' => 'Other',
    'less_than_1minute' => 'Less than 1minute',
    'more_than_10minute' => 'more than 10minute',
    'minute' => 'minute',
    'cv' => 'CV',
    'entry' => 'Entry',
//    device
    'pc' => 'PC',
    'mobile' => 'Moblie',
    'tablet' => 'Tablet',
    'total' => 'Total',
    'total_entry' => 'Entry',
    'question' => 'Q',
    'bounce_percentage' => 'Bounce',
    "answer" => "Answer",
    'overall' => 'All',
    'cv_rate' => 'CV rate',
    'cv_percentage' => 'Percentage of CV',
];
