<?php

return [
    'info'   => 'ข้อมูลการชำระเงิน',
    'card_number'   => 'จำนวน',
    'current_card'   => 'รถเข็นการชำระเงินปัจจุบัน',
    'other_card'   => 'บัตรอื่น ๆ ที่ลงทะเบียน',
    'expiration' => 'การหมดอายุ',
    'cvc' => 'CVC',
    'card_name' => 'ชื่อ',
    'add_cart' => 'เพิ่มรถเข็น',
    'manage_card' => 'จัดการบัตร',
    'send_your_payment' => 'ส่งการชำระเงินของคุณ',
    'message_add_info' => 'คุณต้องอัปเดตข้อมูลลูกค้าก่อนทำการชำระเงิน',
    'card_empty' => 'รายการบัตรชำระเงินว่างเปล่า',
    'save_success' => 'เพิ่มบัตรชำระเงินเรียบร้อยแล้ว',
    'after_current_time' => 'วันที่หมดอายุต้องเป็นวันที่ปัจจุบัน',
    'select_card' => 'เลือกบัตรชำระเงิน',
    'payment_history' => 'ประวัติการชำระเงิน',
    'edit_cart' => 'อัปเดตข้อมูลบัตร',
    'mss_card_empty' => '※ไม่มีบัตรที่บันทึกไว้ โปรดเพิ่มการชำระเงินหลังจากเพิ่มบัตร',
    'order_detail' => 'รายละเอียดการสั่งซื้อ',
    'list_card' => 'บัตรรายชื่อ',
    'order_pending' => 'รอดำเนินการ',
    'order_complete' => 'สมบูรณ์',
    'order_error' => 'ความผิดพลาด',
    'order_close' => 'ปิด',
    'order_create_invoice' => 'Created invoice',
    'api_url' => 'API Url',
];
