<?php

return [
    'sex' => 'เพศผู้ใช้',
    'number_people' => 'จำนวนคน',
    'female' => 'หญิง',
    'male' => 'ชาย',
    'sex_aggregation' => 'เพศผู้ใช้ใหม่',
    'user_scenario' => 'จำนวนสถานการณ์ที่ใช้',
    'user_session' => 'จำนวนเซสชันที่ใช้',
    'scenario_active_user' => 'ผู้ใช้ที่ใช้งานอยู่',
    'scenario_new_user' => 'ผู้ใช้ใหม่',
    'scenario_total' => 'จำนวนสถานการณ์ที่ใช้',
    'times' => 'ไทม์ส',
    'scenario_count' => 'ไทม์ส',
    'person_count' => 'คน',
    'other' => 'อื่น ๆ',
    'report_scenario' => 'สถานการณ์',
    'report_section' => 'ส่วน',
    'user_id' => 'ผู้ใช้งาน ID',
    'user_name' => 'ชื่อผู้ใช้',
    'time_of_message' => 'เวลาของข้อความ',
    'type' => 'ชนิด',
    'message' => 'ข่าวสาร',
    'scenario_id' => 'สถานการณ์ ID',
    'scenario_name' => 'ชื่อสถานการณ์',
    'log' => 'Log',
    'show_log' => 'ดู log',
    'payload' => 'Payload',
    'variable' => 'การรวมข้อมูลตัวแปร',
    'filter' => 'ระยะเวลารวม:',
    'total_new_user' => 'ช่วงเวลาทั้งหมดของผู้ใช้ใหม่: ',
    'total_scenario_implemented' => 'ระยะเวลาดำเนินการรวม: ',
    'total_number_sessions' => 'ช่วงเวลาทั้งหมดของเซสชัน: ',
    'user_referral' => 'การอ้างอิงโฆษณา',
];
